# PRIMETIME4U-baseclient

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/it/scripto/primetime4u/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/scripto/primetime4u/: BaseActivity.java  BaseButtonsCardItemView.java  BaseFragment.java  BigImageCardItemView.java  DetailActivity.java  DetailsActivity.java  DetailsFragment.java  FirstFragment.java  MainActivity.java  MyBaseButtonsCardItemView.java  PreferencesActivity.java  PreferencesFragment.java  ProposalCard.java  ProposalCardItemView.java  ProposalFragment.java  SecondFragment.java  StartActivity.java  StartFragment.java  TasteCard.java  TasteCardItemView.java  TastesFragment.java  TutorialActivity.java  Utils.java  WatchedCard.java  WatchedCardItemView.java  WatchedFragment.java  WelcomeCard.java  WelcomeCardItemView.java
app/src/main/java/it/scripto/primetime4u/cards/: BaseButtonsCardItemView.java  (+12 more)
app/src/main/java/primetime4u/app/: AppController.java
app/src/main/java/primetime4u/model/: Artist.java  Movie.java  Proposal.java
app/src/main/java/primetime4u/util/: LruBitmapCache.java  Utils.java
app/src/main/res/drawable/: btn_check.xml  shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  activity_preferences.xml  activity_start.xml  activity_tutorial.xml  custom_layout_preference_category_material.xml  custom_preference.xml  fragment_details.xml  fragment_first.xml  fragment_proposal.xml  fragment_second.xml  fragment_start.xml  fragment_tastes.xml  fragment_watched.xml  proposal_card_layout.xml  show_more.xml  taste_card_layout.xml  watched_card_layout.xml  welcome_card_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_details.xml  menu_main.xml  menu_main_nosearch.xml  menu_proposal.xml  menu_taste.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v16/: fonts.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: checked.xml  preferences.xml  unchecked.xml
(+26 files in other folders)
