apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "it.scripto.primetime4u"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.7'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile ('com.github.dexafree:materiallist:2.0.1'){
        exclude group: 'com.nhaarman.listviewanimations'
    }
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'uk.co.chrisjenx:calligraphy:2.0.0'
}
