<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="it.scripto.primetime4u.WatchedFragment">

    <com.dexafree.materialList.view.MaterialListView
        android:listSelector="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/watched_material_list_view"
        android:paddingBottom="@dimen/small_padding"
        android:clipToPadding="false" />

</FrameLayout>
