<?xml version="1.0" encoding="utf-8"?>

<it.scripto.primetime4u.cards.TasteCardItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/content_top_padding"
    android:paddingBottom="-8dp"
    android:paddingLeft="@dimen/small_padding"
    android:paddingRight="@dimen/small_padding"
    style="@style/MainLayout" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        style="@style/MainCardView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <it.scripto.primetime4u.utils.ProportionalImageView
                android:id="@+id/imageView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                tools:src="@drawable/ic_launcher"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/poster_content_description" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingLeft="@dimen/big_padding"
                android:background="@drawable/shadow"
                android:textStyle="bold"
                style="@style/CardTitle"
                tools:text="Title"
                android:layout_above="@+id/descriptionTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="2" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/big_padding"
                android:paddingBottom="@dimen/big_padding"
                android:paddingLeft="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding"
                android:textColor="@color/grey_title"
                android:textSize="@dimen/title_text"
                android:textStyle="bold"
                tools:text="Description"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/taste_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:paddingRight="@dimen/big_padding"
                android:src="@drawable/ic_action_add_taste"
                android:layout_alignBottom="@+id/descriptionTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/titleTextView"
                tools:ignore="RtlHardcoded,RtlSymmetry"
                android:contentDescription="@string/add_taste_content_description" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="G"
                android:id="@+id/taste_genre_letter"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center|center_vertical|center_horizontal"
                style="@style/PrimeTime.Display4"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/descriptionTextView"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</it.scripto.primetime4u.cards.TasteCardItemView>